[gcode_macro PRINT_START]
description: "Start print macro"
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    M104 S{170} ; Set extruder temperature
    M140 S{BED_TEMP} ; Set bed temperature
    M190 S{BED_TEMP} ; Wait for bed temperature
    M109 S{170} ; Wait for extruder temperature 

    # Home all axes
    G28
    Z_TILT_ADJUST
    SET_GCODE_OFFSET Z_ADJUST=+0.6 MOVE=1
    BED_MESH_PROFILE LOAD=default
    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE
    
    M104 S{EXTRUDER_TEMP} ; Set extruder temperature
    M140 S{BED_TEMP} ; Set bed temperature
    M190 S{BED_TEMP} ; Wait for bed temperature
    M109 S{EXTRUDER_TEMP} ; Wait for extruder temperature 


    # Mesh bed leveling (if enabled)
    KAMP_PURGE    
    # Prime the nozzle

    M117 Printing...



[gcode_macro PRINT_END]
gcode:
  G28 Y X


