#Steppers
#Z steppers
[stepper_z] #front right
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 4
microsteps: 128
full_steps_per_rotation: 200
# endstop_pin: PF1                                 #No Beacon
# position_endstop: -0.5                           #No Beacon
endstop_pin: probe:z_virtual_endstop               #Beacon
position_max: 500 ## For LDO 300^3 kits use 290, for 250^3 kits use 240
position_min: -2.5
homing_speed: 10 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0

[stepper_z1] #rear
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 4
microsteps: 128
full_steps_per_rotation: 200


[stepper_z2] #front left
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 128
full_steps_per_rotation: 200


[tmc2209 stepper_z]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999


#XY steppers
[stepper_x]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
endstop_pin: PG6
microsteps: 16
full_steps_per_rotation:200
position_min: 0
position_endstop: 0
position_max: 510
homing_speed: 80
homing_retract_dist: 5


[tmc2209 stepper_x]
uart_pin: PE1
#diag_pin: PG11
run_current: 1.3
#stealthchop_threshold: 999999



[stepper_y]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: PG12
position_min: -5
position_endstop: 510
position_max: 510
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC7
##diag_pin: PG11
run_current: 1.3
#stealthchop_threshold: 999999





#extruder
# Driver7
[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 47.088   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
microsteps: 16
gear_ratio: 50:10  # Adjust based on your motor type
rotation_distance: 21.127   #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA3
sensor_type:PT1000
sensor_pin: PF4
min_temp: 30
max_temp: 280
max_power: 1.0
# control: watermark
control: pid
pid_kp: 25.417
pid_ki: 2.778
pid_kd: 58.142
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 350.0
max_extrude_cross_section: 5


[tmc2209 extruder]
uart_pin: PD3
run_current: 0.650
stealthchop_threshold: 999999



